
.hero__container, .about__container, .footer {
   width: 90%;
   margin: 0 auto;
}

.hero__container {
   min-height: 90vh;
   display: flex;
   flex-wrap: wrap;
   justify-content: center;
}

.about__container {
   min-height: 100vh;
}

.hero {
   display: flex;
   flex-wrap: wrap; 
   overflow: hidden;
}

.hero-introduction {
   text-align: center;
   flex: 2 1 40rem;
}
.hero-introduction p {
   padding: 2rem 1rem;
   color: #525252;
}

.hero-introduction h2 {
   padding: 3rem;
}

.hero-introduction a {
   padding: 2rem 8rem;
   border: 3px solid black;
   margin-bottom: 4rem;
}
.hero-images {
   flex: 1 1 40rem;
   background-image: linear-gradient(#dad8dd, #dad1d4);
   position: relative;
   z-index: 1;  
}
.hero-elena {
   width: 100%;
   height: 100%;
   object-fit: cover;
}

.plant {
   position: absolute;
   bottom: 0;
   left: -20%;
   z-index: -1;
   width: 100%;
   height: 100%;
   object-fit: contain;
   animation: plant-entrance 1.5s ease-in-out 0.5s forwards, plant-shake 2.5s infinite ease alternate-reverse 2s;
   transform-origin: bottom;
}

.plant2 {
   left: 40%;
}





@keyframes plant-entrance {
   from {
      transform: translateY(10%) rotateZ(-10deg) rotateX(-90deg);
   }
   to {
      transform: translateY(0%) rotateZ(0deg) rotateX(0deg);
   }
}

@keyframes plant-shake {
   from {
      transform: rotateZ(-5deg);
   }
   to {
      transform: rotateZ(0deg);
   }
}



/*********************** About Section  ******************/


.about {
   display: flex;
   flex-wrap: wrap;
   
}

.about-image {
   position: relative;
   flex: 1 1 40rem;
   display: flex;
   justify-content: center;
   
}
.about-image h5 {
   position: absolute;
   margin-top: 20%;
   letter-spacing: 2rem;
   color: #fff;
   font-weight: bold;
}

.about-text {
   flex: 2 1 40rem;
   display: flex;
   flex-direction: column;
   justify-content: space-around;
   align-items:center;
   padding: 1rem;
   background-color: #414141;
   color: #fff;
}

.about-text div {
   padding: 2rem 1rem;
}

.about-text h2 {
   font-family: "Vibes", sans-serif;
   padding: 4rem;
}

.aboutImg {
   width: 100%;
   height: 100%;
   object-fit: cover;
}




/*************************** Gallery Section ***********/


.gallery {
   display: grid;
   position: relative;
   min-height: 100vh;
   grid-template-columns: repeat(auto-fit, minmax(30rem, 1fr));
}

.gallery img {
   width: 100%;
   height: 100%;
   object-fit: cover;
  
}


.gallery__header {
   display: none;

}

/* CONTACT */

.contact__container {
   min-height: 90vh;
   display: flex;
   flex-wrap: wrap;
}

.form__wrapper {
   flex: 3 1 40rem;  
}

.form__wrapper h2 {
   margin: 5rem 0;
}


.form__wrapper span {
   font-size: calc(6rem + 1vw);
   color: var(--special-color);
}

.form__wrapper label {
   display: block;
}
.form__wrapper input {
   margin: 3rem 0;
   background-color: var(--background-color);
   color: white;
   border: none;
   padding: 1rem;
}

.form__wrapper button {
   padding: 1rem 8rem;
   background-color: var(--special-color);
   border: none;
   color: white;
   width: 100%;
}
.contact--image {
   display: none;
}
.contact--image img {
   width: 100%;
   height: 100%;
   object-fit: cover;
}


.footer__container {
   min-height: 10vh;
   width: 100%;
   background-color: var(--background-color);
}

.footer {
   
   display: flex;
   flex-wrap: wrap;
   color: white;
   padding: 1rem;
   justify-content: space-around;
   align-items: center;
}
.footer ul {
   display: flex;
   justify-content: space-around;
}

.footer img {
   display: inline-block;
}

.footer a {
   display: inline-block;
}
.footer li {
   flex: 1 1 30rem;
   text-align: center;
}

.footer .footer__heading {
   flex: 5 1 40rem;
   font-size: calc(1.4rem + 1vw);
   display: flex;
   justify-content: center;
   text-align: center;
   order: 2;
}

.footer nav {
   flex: 1 1 40rem;
   order: 1;

}

@media (min-width: 842px) {
   .hero {
      flex-wrap: nowrap;
   }

   .hero-introduction p {
      padding: 5rem 10rem;
   }

   .about-text div {
      padding: 3rem 4rem;
   }
   .gallery {
      grid-template-columns: repeat(3, 1fr);
   }

   
   .gallery1 {
      grid-column: 1/3;
   }
   
   .gallery2 {
      grid-column: 3/4;
      grid-row: 1/3;
   }
   .gallery__header {
   display: block;
   position: absolute;
   top: 50%;
   left: 50%;
   transform: translate(-50%, -50%);
   color: #fff;
   background-color: #414141;
   padding: 5rem 10rem;
   text-align: center;
}

.contact--image {
   flex: 1 1 40rem;
   display: block;
}

.footer .footer__heading {
   text-align: left;
   display: block;
}

.footer .footer__heading {
   order: 1;
}

.footer nav {
  
   order: 2;

}

}